vault.hashiCorpVault.type=com.softwareag.is.vault.spi.hcimpl.HashiCorpVaultConnection
vault.hashiCorpVault.enabled=true
vault.hashiCorpVault.primary=false
vault.hashiCorpVault.secretsCache.enabled=true
vault.hashiCorpVault.secretsCache.maxEntries=1000
vault.hashiCorpVault.secretsCache.ttlSeconds=300
vault.hashiCorpVault.properties.SECRET_MOUNT_PATH=esb
vault.hashiCorpVault.properties.ENCRYPTION_KEY=esb
vault.hashiCorpVault.properties.VAULT_ADDR=https://vault.node:8200
vault.hashiCorpVault.properties.VAULT_TOKEN=$file{/foo/vault/agent/token_file}
vault.hashiCorpVault.properties.TRUST_STORE_ALIAS=vaultts
#vault.Default.localVault.type=com.softwareag.is.vault.spi.localfileimpl.LocalFileVaultConnection
#vault.localVault.enabled=true
#vault.localVault.primary=false
#vault.localVault.secretsCache.enabled=true
#vault.localVault.secretsCache.maxEntries=1000
#vault.localVault.secretsCache.ttlSeconds=120
#globalvariable.globalVarWithoutPrefix.value=$vault{hello}
#globalvariable.globalVarWithPrefix.value=$vault{hashiCorpVault#foo}
#globalvariable.Default.Test.isSecure=true
#globalvariable.Default.Test.value=PackageGlobalVariableValue