vault.hashiCorpVault.type=com.softwareag.is.vault.spi.hcimpl.HashiCorpVaultConnection
vault.hashiCorpVault.enabled=true
vault.hashiCorpVault.primary=true
vault.hashiCorpVault.secretsCache.enabled=true
vault.hashiCorpVault.secretsCache.maxEntries=1000
vault.hashiCorpVault.secretsCache.ttlSeconds=300
vault.hashiCorpVault.properties.SECRET_MOUNT_PATH=esb
vault.hashiCorpVault.properties.ENCRYPTION_KEY=esb
vault.hashiCorpVault.properties.VAULT_ADDR=https://vault.node:8200
vault.hashiCorpVault.properties.VAULT_TOKEN=$file{/foo/vault/agent/token_file_esb}
vault.hashiCorpVault.properties.TLS_CERT_FILE=$file{/foo/vault/server/vault-prod-cert.crt}
globalvariable.globalVarWithoutPrefix.value=$vault{hello}
globalvariable.globalVarWithPrefix.value=$vault{hashiCorpVault#foo}
vault.localVault.type=com.softwareag.is.vault.spi.localfileimpl.LocalFileVaultConnection
vault.localVault.enabled=true
vault.localVault.primary=false
vault.localVault.secretsCache.enabled=true
vault.localVault.secretsCache.maxEntries=1000
vault.localVault.secretsCache.ttlSeconds=120
