vault.hashiCorpVault.type=com.softwareag.is.vault.spi.hcimpl.HashiCorpVaultConnection
vault.hashiCorpVault.enabled=true
vault.hashiCorpVault.primary=true
vault.hashiCorpVault.secretsCache.enabled=true
vault.hashiCorpVault.secretsCache.maxEntries=1000
vault.hashiCorpVault.secretsCache.ttlSeconds=300
vault.hashiCorpVault.secretsCache.ttiSeconds=60
vault.hashiCorpVault.properties.PATH=esb
vault.hashiCorpVault.properties.KEYRING=esb
vault.hashiCorpVault.properties.VAULT_ADDR=$env{VAULT_ADDR}
vault.hashiCorpVault.properties.VAULT_TOKEN=$file{/foo/vault/agent/token_file}
vault.localVault.type=com.softwareag.is.vault.spi.localfileimpl.LocalFileVaultConnection
vault.localVault.enabled=true
globalvariable.globalVarWithoutPrefix.value=$vault{hello}
globalvariable.globalVarWithPrefix.value=$vault{hashiCorpVault#foo}